> skim(train)
── Data Summary ────────────────────────
                           Values
Name                       train 
Number of rows             51437 
Number of columns          14    
_______________________          
Column type frequency:           
  character                6     
  numeric                  8     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────
  skim_variable  n_missing complete_rate min  max empty n_unique whitespace
1 property_id            0         1      24   24     0    51437          0
2 city                   0         1       8   10     0        2          0
3 title                 15         1.00    3  152     0    29210          0
4 description           36         0.999   1 8426     0    45511          0
5 property_type          0         1       4   11     0        2          0
6 operation_type         0         1       5    5     0        1          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────
  skim_variable   n_missing complete_rate         mean            sd           p0          p25
1 price                   0         1     809472258.   842469412.    200000000    360000000   
2 surface_total       39044         0.241       222.        2637.           15           82   
3 surface_covered     41745         0.188       155.         165.            2           80   
4 rooms               24915         0.516         3.01         1.24          1            2   
5 bedrooms                0         1             3.10         1.36          0            2   
6 bathrooms           15032         0.708         2.92         1.21          1            2   
7 lat                     0         1             5.09         0.676         4.57         4.68
8 lon                     0         1           -74.5          0.667       -75.6        -75.6 
           p50          p75     p100 hist 
1 550000000    900000000     2   e10 ▇▁▁▁▁
2       124          210     1.98e 5 ▇▁▁▁▁
3       118.         197     1.17e 4 ▇▁▁▁▁
4         3            3     1.1 e 1 ▇▂▁▁▁
5         3            3     1.1 e 1 ▃▇▁▁▁
6         3            4     2   e 1 ▇▁▁▁▁
7         4.71         6.18  6.30e 0 ▇▁▁▁▃
8       -74.1        -74.0  -7.40e 1 ▃▁▁▁▇